  
    DATABASE=
    DATABASE_USER=
    DATABASE_PASSWORD=
    JWT_SECRET=
    JWT_ISSUER=ekalaamu
    SENDGRID_API_KEY=
    MAIL_RETURN_URL=
    AUTH_EMAIL=
    TEST_DATABASE=
    TEST_DATABASE_USER=
    TEST_DATABASE_PASSWORD=

    # google developer credentials
    googleClientID=
    googleClientSecret=

    # facebook developer credentials
    facebookClientID=
    facebookClientSecret=

    # twitter developer credentials
    twitterClientID=
    twitterClientSecret=
